[ssh]
enable  = true
port    = 22
maxidle = 0

[vnsiserver]
enable  = true
port    = 34890
maxidle = 1

[streamdevserver]
enable  = true
port    = 3000
maxidle = 0

[samba]
enable = true
exclude_ips = 192.168.178.150

[processes]
enable  = false
names   = firefox
maxidle = 0

[vdr_recording]
enable  = false
pattern = /tmp/vdrec_*

[vdr_timer]
enable        = false
close_seconds = 1200

[uptime]
enable     = true
minseconds = 1800

[container]
enable = true
names  = prxmxvdr
